[tool.poetry]
name = "telegram-gpt"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "telegram_gpt"}]

[tool.poetry.dependencies]
python = "^3.11"
telebot = "^0.0.5"
openai = "^0.27.4"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
